# departments-spring

./: .gitignore  README.md  pom.xml
resources/: database.properties  hibernate.cfg.xml
src/main/java/com/vakhnenko/departments/controller/: AddDepartmentController.java  DepartmentsController.java  MainController.java
src/main/java/com/vakhnenko/departments/dao/: Dao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/vakhnenko/departments/entity/: Constants.java  Department.java  Employee.java  Entity.java  Essence.java  Role.java  User.java
src/main/java/com/vakhnenko/departments/entity/department/: Department.java
src/main/java/com/vakhnenko/departments/entity/employee/: Employee.java
src/main/java/com/vakhnenko/departments/filters/: FormEncodingSetterFilter.java
src/main/java/com/vakhnenko/departments/service/: DepartmentService.java  EmployeeService.java  Servize.java  UserService.java  UserServiceImpl.java
src/main/java/com/vakhnenko/departments/utils/: ConnectionUtilHibernate.java  Constants.java  Strings.java
src/main/java/com/vakhnenko/departments/validator/: PasswordValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: departments-database.xml  departments-security.xml  departments-servlet.xml  jboss-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/pages/: age.jsp  all.jsp  authorized.admin.change.user.jsp  authorized.admin.jsp  authorized.user.jsp  authorized.user.password.changed.jsp  departments.jsp  employee.jsp  employees.jsp  login.jsp  public.jsp  registration.jsp  top.jsp
src/main/webapp/WEB-INF/properties/: database.properties  messages.properties
src/main/webapp/resources/404/: 404.jsp
src/main/webapp/resources/include/jsp/: header.jsp
src/main/webapp/resources/sql/: database.sql
